<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Client2\Assets\Script\Main\GameDef.cs">
    <Files>
      <File FileName="..\..\Client2\Client2.sln" Line="1" Column="1" />
      <File FileName="..\..\Client2\Assets\Script\Main\GameDef.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChatManager.cs" Line="43" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Work\Unity\Demo\Socket\Assets\Scripts\ChatManager.cs" line="47" />
      <Breakpoint file="E:\Work\Unity\Demo\Socket\Assets\Scripts\ChatManager.cs" line="30" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>